# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


#####################################################
###############     Autostart      ##################
#####################################################

#export TERMINAL="urxvtd -q -o -f"
#export BROWSER="firefox"

#Execs
#exec --no-startup-id redshift
exec_always xrdb -merge ~/.Xresources
exec_always setxkbmap gb
exec_always --no-startup-id compton --backend glx --vsync opengl --config ~/.config/compton.conf
#exec_always --no-startup-id xinput --set-prop "Elan Touchpad" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id synclient tapbutton1=1 synclient VertScrollDelta=-79 synclient HorizScrollDelta=-79
exec_always ~/.config/wallchange
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id urxvtd -q -o -f &
exec_always --no-startup-id i3-msg "workspace ; exec urxvt -e bash -c 'neofetch && bash'"

# Starts dunst for notifications:
exec --no-startup-id dunst

# Unclutter makes the mouse invisible after a brief period
exec --no-startup-id unclutter

# Run the script to update the mpd i3block on change.
exec --no-startup-id i3mpdupdate

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# keyring for storing saved passwords
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11

# pressing super key alone simulates pressing Alt-F1
#exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
#exec --no-startup-id ksuperkey -e 'Super_R=Alt_L|F1'

# monitors
set $Mon2 HDMI1


#####################################################
###############     Appearance     ##################
#####################################################

# font
font pango:Monaco 9

set $bg-color 		#172A47
set $text-color		#5A9857
set $urgent-bg-color	#E53935
set $inactive-bg-color  #435E75

## Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)
# You can use these variables anywhere in the i3 configuration file.

set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #b8b8b8
set $base05 #d8d8d8
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #ab4642
set $base09 #dc9656
set $base0A #f7ca88
set $base0B #a1b56c
set $base0C #86c1b9
set $base0D #7cafc2
set $base0E #ba8baf
set $base0F #a16946

#                       class   border  backgr. text indicator
client.focused          $base05 $base05 $base00 $base05
client.focused_inactive $base03 $base03 $base05 $base03
client.unfocused        $base03 $base03 $base05 $base00
client.urgent $base01 	$base01 $base05 $base00

#WORKSPACE STARTUP

#Gaps and Window
for_window [class="^.*"] border pixel 0
gaps inner 10

#new_window pixel 3
#new_float pixel 3

hide_edge_borders vertical

# Color variables
set $unfocused_border #72afff
set $focused_border #82ff80


for_window [workspace=""] floating enable
#floating_minimum_size 39 x 39
#floating_maximum_size 600 x 410

#Check .Xresources for font


#####################################################
##########      Basic Definitions      ##############
#####################################################

#set $term --no-startup-id tabbed -c urxvt -q -o -f -embed
set $term urxvt
set $mod Mod1
set $sup Mod4
set $browser firefox
set $stoprec --no-startup-id killrecording
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager
set $hibernate sudo -A systemctl suspend

set $workspace1  ""
set $workspace2  ""
set $workspace3  ""
set $workspace4  ""
set $workspace5  ""
set $workspace6  ""
set $workspace7  ""
set $workspace8  ""
set $workspace9  ""
set $workspace10 ""
# }}}

#assign apps to workspaces
assign [class = "urxvt"] 
assign [class = "Firefox"] 
assign [class = "Media"] 
assign [class = "Google Play Music"] 
assign [class = "focuswriter"] 


#####################################################
#####    Bindings: General & Window Control    ######
#####################################################

# switch to workspace
bindsym $sup+1 workspace 
bindsym $sup+2 workspace 
bindsym $sup+3 workspace 
bindsym $sup+4 workspace 
bindsym $sup+5 workspace 
bindsym $sup+6 workspace 
bindsym $sup+7 workspace 
bindsym $sup+8 workspace 
bindsym $sup+9 workspace 
bindsym $sup+0 workspace 

# move focused container to workspace
bindsym $sup+Shift+1 move container to workspace 
bindsym $sup+Shift+2 move container to workspace 
bindsym $sup+Shift+3 move container to workspace 
bindsym $sup+Shift+4 move container to workspace 
bindsym $sup+Shift+5 move container to workspace 
bindsym $sup+Shift+6 move container to workspace 
bindsym $sup+Shift+7 move container to workspace 
bindsym $sup+Shift+8 move container to workspace 
bindsym $sup+Shift+9 move container to workspace 
bindsym $sup+Shift+0 move container to workspace 

# start a terminal
bindsym $sup+Return exec urxvt -e bash -c 'neofetch && bash'
bindsym $mod+Return exec st
bindsym $sup+Shift+Return exec sakura

# start rofi
bindsym $sup+a exec rofi -show run -lines 3 -eh 2 -bw 0 -width 100 -padding 400 -fullscreen

# kill focused window
bindsym $sup+q kill

bindsym $mod+w			exec --no-startup-id $browser

bindsym $mod+r 			exec $term -e ranger
bindsym $mod+Shift+r		exec $term -e sudo ranger /

bindsym $mod+v			exec $term -e ncmpcpp -s visualizer

bindsym $mod+Escape		workspace prev
bindsym $mod+Shift+Escape 	exec --no-startup-id prompt "Are you sure you want to leave i3?" "i3-msg exit"

# bindsym $mod+BackSpace
bindsym $mod+Shift+BackSpace	exec --no-startup-id prompt "Are you sure you want to reboot?" "$reboot"

bindsym $mod+x			exec --no-startup-id lockscreen
bindsym $mod+Shift+x		exec --no-startup-id prompt "Are you sure you want to shutdown?" "$shutdown"


# change focus
bindsym $sup+l focus left
bindsym $sup+d focus down
bindsym $sup+u focus up
bindsym $sup+r focus right

# alternatively, use the cursor keys:
bindsym $sup+Left focus left
bindsym $sup+Down focus down
bindsym $sup+Up focus up
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+l move left
bindsym $sup+Shift+d move down
bindsym $sup+Shift+u move up
bindsym $sup+Shift+r move right

# alternatively, use the cursor keys:
bindsym $sup+Shift+Left move left
bindsym $sup+Shift+Down move down
bindsym $sup+Shift+Up move up
bindsym $sup+Shift+Right move right

bindsym $sup+p focus parent
bindsym $sup+c focus child

# Resize
bindsym $mod+Up    resize shrink height 10 px or 1 ppt
bindsym $mod+Down  resize grow   height 10 px or 1 ppt
bindsym $mod+Left  resize shrink width  10 px or 1 ppt
bindsym $mod+Right resize grow   width  10 px or 1 ppt

# container layout
bindsym $sup+h split h
bindsym $sup+v split v
bindsym $sup+Shift+t layout tabbed
bindsym $sup+Shift+s layout stacking
bindsym $sup+Shift+h layout toggle split
default_orientation horizontal

# layout toggle, keycode 23 is Tab
bindcode $mod+23 layout toggle tabbed split
bindcode $sup+23 layout toggle splitv splith

# enter fullscreen mode for the focused container
bindsym $sup+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $sup+s layout stacking
bindsym $sup+w layout tabbed
bindsym $sup+e layout toggle split

# toggle tiling / floating
bindsym $sup+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $sup+space focus mode_toggle

#STOP/HIDE EVERYTHING:
bindsym $mod+Shift+Delete	exec --no-startup-id lmc truemute ; exec $truepause ; exec --no-startup-id pauseallmpv; workspace 0; exec $term -e htop ; exec $term -e ranger



#####################################################
###########        Reload configs        ############
#####################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $sup+Shift+c restart

# exit i3 (logs you out of your X session)
bindsym $sup+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


##### Old Config #####

# resize window (you can also use the mouse for that)
#mode "resize" {
#        # These bindings trigger as soon as you enter the resize mode
#
#        # Pressing left will shrink the window’s width.
#        # Pressing right will grow the window’s width.
#        # Pressing up will shrink the window’s height.
#        # Pressing down will grow the window’s height.
#        bindsym h resize shrink width 10 px or 10 ppt
#        bindsym j resize shrink height 10 px or 10 ppt
# 	 bindsym k resize grow height 10 px or 10 ppt
#        bindsym l resize grow width 10 px or 10 ppt
#
#        # same bindings, but for the arrow keys
#        bindsym $sup+Left resize shrink width 10 px or 10 ppt
#        bindsym $sup+Down resize grow height 10 px or 10 ppt
#        bindsym $sup+Up resize shrink height 10 px or 10 ppt
#        bindsym $sup+Right resize grow width 10 px or 10 ppt
#
#        # back to normal: Enter or Escape
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}
#
#bindsym $mod+r mode "resize"
#bindsym $mod+p exec i3lock-fancy

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#		font pango:Monaco, Awesome 8
#        status_command i3blocks
#	colors {
#		background #23313D
#	    	separator #757575
#		#                  border             background         text
#		focused_workspace  $inactive-bg-color $bg-color          $text-color
#		inactive_workspace $bg-color 	      $bg-color      	 $text-color
#		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#	}
#}


#SCROT
bindsym --release Print exec "scrot ~/Pictures/screenshots/%b%d:%H%M%S.png"

# Alsa controls
#bindsym XF86AudioMute exec amixer set Master toggle;  exec pkill  -RTMIN+10 i3blocks
#bindsym XF86AudioRaiseVolume exec amixer set Master 5%+; exec pkill  -RTMIN+10 i3blocks
#bindsym XF86AudioLowerVolume exec amixer set Master 5%-; exec pkill  -RTMIN+10 i3blocks

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec synclient touchpadoff=0 # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
