Xft.dpi: 96
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.theme: Paper

! Base16 Gruvbox light, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #f9f5d7
#define base01 #ebdbb2
#define base02 #d5c4a1
#define base03 #bdae93
#define base04 #665c54
#define base05 #504945
#define base06 #3c3836
#define base07 #282828
#define base08 #9d0006
#define base09 #af3a03
#define base0A #b57614
#define base0B #79740e
#define base0C #427b58
#define base0D #076678
#define base0E #8f3f71
#define base0F #d65d0e
#define base0G #B3f9f5d7

*foreground:   base05
#ifdef background_opacity
*background:   [70]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

XTerm*termName: xterm-256color
XTerm*loginShell: true
XTerm*cursorColor: base06
XTerm*cursorBlink: true
XTerm*internalBorder: 24
XTerm*utf8: 1
xterm*faceName: CodeNewRoman Nerd Font
xterm*faceSize: 10.2
xterm*renderFont: true
XTerm*selectToClipboard: true
XTerm*SaveLines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)
XTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0
XTerm*translations: #override \n\
    Ctrl <Key>slash: print-everything()
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d)
xterm*VT100.Translations: #override \
!    Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

! for theming go to: http://terminal.sexy/
