░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                                                                        voidz \r (\n) (\l)    
 ░░░░░░  ░░░░░░  ░░░░░░░ ░░░░░░░ ░░░░░░░░ ░░ ░░░    ░░  ░░░░░░  ░░░░░░░       ░░░░░░  ░░░░░░  ░░░    ░░░ ░░░    ░░░  ░░░░░  ░░░    ░░ ░░░░░░  ░░░░░░░ ░░░░░░  ░░..MMMMM 
▒▒       ▒▒   ▒▒ ▒▒      ▒▒         ▒▒    ▒▒ ▒▒▒▒   ▒▒ ▒▒       ▒▒           ▒▒      ▒▒    ▒▒ ▒▒▒▒  ▒▒▒▒ ▒▒▒▒  ▒▒▒▒ ▒▒   ▒▒ ▒▒▒▒   ▒▒ ▒▒   ▒▒ ▒▒      ▒▒   ▒▒ ▒▒..MMMMM    ________o8A888888o_                  
▒▒   ▒▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒▒      ▒▒    ▒▒ ▒▒ ▒▒  ▒▒ ▒▒   ▒▒▒ ▒▒▒▒▒▒▒      ▒▒      ▒▒    ▒▒ ▒▒ ▒▒▒▒ ▒▒ ▒▒ ▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒ ▒▒ ▒▒  ▒▒ ▒▒   ▒▒ ▒▒▒▒▒   ▒▒▒▒▒▒  ▒▒..MMMMM_o888888888888K_]888888o               
▓▓    ▓▓ ▓▓   ▓▓ ▓▓      ▓▓         ▓▓    ▓▓ ▓▓  ▓▓ ▓▓ ▓▓    ▓▓      ▓▓      ▓▓      ▓▓    ▓▓ ▓▓  ▓▓  ▓▓ ▓▓  ▓▓  ▓▓ ▓▓   ▓▓ ▓▓  ▓▓ ▓▓ ▓▓   ▓▓ ▓▓      ▓▓   ▓▓   ..MMMMM          ~~~+8888888888o         
 ██████  ██   ██ ███████ ███████    ██    ██ ██   ████  ██████  ███████       ██████  ██████  ██      ██ ██      ██ ██   ██ ██   ████ ██████  ███████ ██   ██ ██..MMMMM              ~8888888888            
                                                                                                                                                                ..MMMMM              o88888888888    
.............ck:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cO...........................xolllllllllllllllcccccccccccccccccccccccccccccccclc.....MMMMM             o8888888888888           
............,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cxK.......................xllllllllllllllllllllllllllllllllllllllllllllllllllll,...MMMMM           _8888888888888888
............. .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:lOo...................ollllllllllllllllllllllllllllllllllllllllllllllllllllll...MMMMM          o888888888888888888_
............... .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:x0.................cllllllllllllllllllllllllllllllllllllllllllllllllllllll:..MMMMM         o88888888888888888888_
................. .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:dO...............lllllllllllllllllllllllllllllllllllllllllllllllllllllllc..MMMMM        _8888888888888888888888_             /',., _~-.,
................... .;;;;;;;;;;;;;;,         ..          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:dO.............llllllllll:  clll. 'lll, .llll. ;lll, .lllc  :lllllllllc..MMMMM        888888888888888888888888_          ~'`_,\/__. \_
..................... .;;;;;;:.   .........................   .;;;;;;;;;;;;;;;;;;;;;;;;;;;:xl...........llllllllll:..clll..,lll;..cllc..;lll,..lllc..:lllllllllc..MMMMM        8888888888888888888888888         / ,"_&gt;o`,_`~| .         |  
....................... .;.  ...................................  .;;;;;;;;;;;;;;;;;;;;;;;;;cO..........llllllllllo0Ollllk0dlllo0OllllO0ollld0kllllO0llllllllllc..MMMMM        88888888888888888888888888         | |  OoOo'  ",!  .        '
,................................................................... .;;;;;;;;;;;;;;;;;;;;;;;:dc........lllllllllllllc  ,lll. .lll;  :lll. 'lll,  cllllllllllllc..MMMMM        88888888888888888888888888         |/   ^^o   |'   \         |   
l0,.................................................................... ,;;;;;;;;;;;;;;;;;;;;;;ck.......llllllllllllll..clll,.,llll..llll..;lllc..lllllllllllllc..MMMMM        888888888888888888888888888         `' ^^   ,'      .        |   
;;l0:.................................................................... .;;;;;;;;;;;;;;;;;;;;;:O......llllllllllllllkOllcldOolcllkkllcldOolcllOklllllllllllllc..MMMMM        ~88888888888888888888888888_          .^^^  .         \      |   
;;;;c0:.................................................................... .;;;;;;;;;;;;;;;;;;;;:x.....lllllllllllllllll..'lll'. cllc .,lll...llllllllllllllllc..MMMMM         (88888888888888888888888888          ^^^     '  .      \      
;;;;;;c0:.................................................................... ;;;;;;;;;;;;;;;;;;;;;x....lllllllllllllllll'.clllc..llll..llllc.'llllllllllllllllc..MMMMM          888888888888888888888888888         ^^^^          ` .  ,+~'`^``
;;;;;;;;cOc.....................................................................;;;;;;;;;;;;;;;;;;;:x...lllllllllllllllllokll.llkdl,;ldklc.llkollllllllllllllllc..MMMMM           888888888888888888888888888_       ^^^^             .'       
;;;;;;;;;;co.................................................................... :;;;;;;;;;;;;;;;;;;:d..llllllllllllllllllll...lll;..;lll...lllllllllllllllllllc..MMMMM           ~8888888888888888888888888888     ,^^^^^  --- -- - /         
;;;;;;;;;;'...............................dNNXXXNX,.............................. ;;;;;;;;;;;;;;;;;;;:l.llllllllllllllllllllc.clllo..olll:.llllllllllllllllllllc..MMMMM             +88888888888888888888~~~~~ .#mjy^^^^^^######################
;;;;;;;;;,...........................00xoc:;;;;;;::ldkKo.......................... ;;;;;;;;;;;;;;;;;;;l.llllllllllllllllllllldlc .lool. cldllllllllllllllllllllc..MMMMM              ~=888888888888888888o    .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;,.........................Okl:;;;;;;;;;;;;;;;;;:o0l.........................;;;;;;;;;;;;;;;;;;;llllllllllllllllllllllll,..cllc..,llllllllllllllllllllllc..MMMMM       _=oooooooo888888888888888888   .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;........................Od:;;;;;;;;;;;;;;;;;;;;;;;:xx........................;;;;;;;;;;;;;;;;;;:l......:lllllllllllllllld,llllld.dllllllllllllllllllllll..MMMMM        _o88=8888==~88888888===8888_
;;;;;;;'......................;x:;;;;;;;;;;;;;;;;;;;;;;;;;;;:O'......................';;;;;;;;;;;;;;;;;;;l.....lllllllllllllllllllll. :lllllllllllllllllllllllll..MMMMM        ~   =~~ _o88888888=      ~~~
;;;;cllXMMMMMMMo.............ll;;cMMN0;;;;cKNMMMMMMMMMMNnc:;;;oc.XMMMMMMMMx.:MMMMMMMMKKKKKKKKKkkcc:;;;;;;l.....llllllllllllllllllllc..;llllllllllllllllllllllll...MMMMM                ~ o8=~88=~
;;;:XMMMMMMMMMMMx.............cxXMWO::dKNMMMMMMMMMMMMMMMMWKd;;;oWMMMMMMMMN.:MMMMMMMMMMMMMMMMMMMMMMWKo;;;;l..,.lllllllllllllllllllllOOollllllllllllllllllllllll'...MMMMM                  ~    ~                                             
;;;;;XMMMMMMMMMMMx..........dxKMW0;kNMMMMMMMXkxxxxkXMMMMMMMMd;;oMMMMMMMMM.,MMMMMMMMMk.;xxxkNMMMMMMMMMd;;;;...;llllllllllllllllllllllllllllllllllllllllllllllll....MMMMM                               
;;;;;:;MMMMMMMMMMMO......OMMMW0d:xWMMMMMMMWd:;;;;;:XMMMMMMMM0;oWMMMMMMMM.'MMMMMMMMMO..';;;:NMMMMMMMMM0;;;:.,.llllllllllllllllllllllllllllllllllllllllllllllll'....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;;;;;;..MMMMMMMMMMM0..kMMMM0d:;;kMMMMMMMMMd;;;;;;:0MMMMMMMMMdlWMMMMMMMM,.MMMMMMMMMK....;;:KMMMMMMMMMMd;;;;..illllllllllllllllllllllllllllllllllllllllllllllll.....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;;;;;;'..MMMMMMMMMMMMMMM0x;';;;lMMMMMMMMMx;;;;;;:OMMMMMMMMMOcNMMMMMMMM:.NMMMMMMMMN....,;:0MMMMMMMMMMk:;;;;';llllllllllllllllllllllllllllllllllllllllllllllll,.....
;;;;;;;...XMMMMMMMMMM0x.....;;;dMMMMMMMMX:;;;;;c0MMMMMMMMNdcNMMMMMMMMc.XMMMMMMMMW.....;lKMMMMMMMMMNo;;;;;;.llllllllllllllllllllllll..clllllllllllllllllllll,......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;;;;;;l....KMMMMMMk0........';;:XMMMMMMMWK0000XMMMMMMMWKd::XMMMMMMMMo.oMMMMMMMMMMMMMMMWMMMMMMMMWKd:;;;;;;;;lllllllllllllllllllllll... ;llllllllllllllllllll,......XXXK0xxxxxx0X0xxxxxxxXKkxxxxxxk0KkxxxxxxK0X0xxxxxxkX0xxxxxxkKXxxxxxxxOX0xxxxxx
;;;;;;l......KNNn............,;;:xKNWWWWWWWWWWWWWXKkDo:;;;kWWWWMMMMo.;MMMMMMMMMMMMWWWWWWWWNXKkd:;;;;;;;;;;lllllllllllllllllllllll:....,llllllllllllllllllll.......XXX0d;;;;;;;OK;;;;;;;lXd;;;;;;OX;;;;;;;lXd;;;;;;;OX;;;;;;;lXd;;;;;;;lXd;;;;;;;
;;;;;;:c......................';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......................l;;;;;::;;;;;;;;;;;:lllllllllllllllllllllllll....clllllllllllllllllll,.......XXXK0xxxxxxxKXkxxxxxkOX0xxxxxkKXkxxxxxkOX0xxxxxxxKXkxxxxxxOX0xxxxxxxKXkxxxxxxx
;;;;;;;o....................... ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ......................'l;;;;;;;;;;;;;;;;;;:lllllllllllllllllllllllllk..dllllllllllllllllllll........XXXNoi;;;;;;io0i::::::iOXi::::::ioXi;;;;;;io0i::::::ioXi;;;;;;io0i::::::ioXi;;
;;;;;;;:d.......................  ;;;;;;;;;;;;;;;;;;;;;;;;, ........................d;;;;;;;;;;;;;;;;;;,lllllllllllllllllllll.  .llooll.  .lllllllllllllllxxxxxd..XXXNo;;;;;;;;00;;;;;;;;OK;;;;;;;;00;;;;;;;;OK;;;;;;;;00;;;;;;;;OK;;;;;;;;00;;;
;;;;;;;;cc......................... .;;;;;;;;;;;;;;;;;;:  .........................x:;;;;;;;;;;;;;;;;;;.llllllllllllllllllll,....;llll;....;lllllllllllllllllllc..XXXNoi;;;;;;i00i;;;;;;iOKi;;;;;;i00i;;;;;;iOKi;;;;;;i00i;;;;;;iOKi;;;;;;i00i;;
;;;;;;;;;lc...........................   ';;;;;;;;:.   ...........................x:;;;;;;;;;;;;;;;;;;'.llllllllllllllllllll:....cllll:....:lllllllllllllllllllc..XXXNOxxxxxxxkXXkxxxxxxk0XlxxxxxxkXXkxxxxxxk0XlxxxxxxkXXkxxxxxxk0XlxxxxxxkXXkxx
;;;;;;;;;;lo.....................................................................0:;;;;;;;;;;;;;;;;;;,..llllllllllllllllllllo'..;ollllo,..,olllllllllllllllllllc..XXXXci::::::::iXki::::::iXki::::::iXki::::::iXki::::::iXki::::::iXki::::::iXk:
;;;;;;;;;;;ck.................................................................... ;;;;;;;;;;;;;;;;;;:...llllllllllllllll:  :ldOOol:  :loOOol:  :lllllllllllllllc..XXXKx::::::::::Xk::::::::Xk::::::::Xk::::::::Xk::::::::Xk::::::::Xk::::::::Xk:
;;;;;;;;;;;;:k;.................................................................... :;;;;;;;;;;;;;;;....lllllllllllllll; .. :llll; .. :llll: .. ;llllllllllllllc..XXXXci::::::::iXki::::::iXki::::::iXki::::::iXki::::::iXki::::::iXki::::::iXk:
;;;;;;;;;;;;;;l0..................................................................... :;;;;;;;;;;;;.....lllllllllllllll;....;llll;....:llll;....;llllllllllllllc..XXXK0xxxxxxxxxx0XkxxxxxxxxxxcXkxxxxxxxxxx0XkxxxxxxxxxxcXkxxxxxxxxxx0Xkxxxxxxxx
;;;;;;;;;;;;;;;:dO..................................................................... :;;;;;;;;;......llllllllllllllll....lllllo....olllll....ollllllllllllllc..XXXxXi;;;;;;;;;;;iXxi::::::iXci::::::ioXi;;;;;;io0i::::::ioXi;;;;;;io0i::::::i
;;;;;;;;;;;;;;;;;:dK..................................................................... ;;;;;;; ......llllllllllllccllOooOllccllOodOllccllOooOllcclllllllllllc..XXXxX:;;;;;;;;;;;;X0::::::::X0::::::::0X;;;;;;;;X0::::::::0X;;;;;;;;X0::::::::
;;;;;;;;;;;;;;;;;;;:l0o.................................................................... ;;;'........llllllllllc .. clllll .. cllllc .. cllllc .. llllllllllc..XXXxXi;;;;;;;;;;;iXxi::::::iXci::::::ioXi;;;;;;io0i::::::ioXi;;;;;;io0i::::::i
;;;;;;;;;;;;;;;;;;;;;;:d0k.........................................o.........................  .........llllllllll;....;llll;....,llll;....;llll;....;lllllllllc..XXXK0xxxxxxxxxxxx0X0xxxxxxxk0Xkxxxxxxk0Xlxxxxxxk0Xlxxxxxk0Xlxxxxxxk0Xlxxxxxk0x
;;;;;;;;;;;;;;;;;;;;;;;;;:okXc.................................00xc:ko..................................llllllllllc....cllllc....cllllc....cllllc....llllllllllc..XXXNoi::::::iXki::::::iXki::::::iXki::::::iXki::::::iXki::::::iXki::::::iXki::
..;;;;;;;;;;;;;;;;;;;;;;;;;;;:ox0Xk......................'XKOdl:;;;;;:ko................................lllllllllllo..lllllllo..llllllll..olllllll..ollllllllllc..XXXNo;;;;;;;;00;;;;;;;;OK;;;;;;;;00;;;;;;;;OK;;;;;;;;00;;;;;;;;OK;;;;;;;;00;;;
.. .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:codxO00KXXXXXXKK0Okxdl::;;;;;;;;;;;;:kx..............................llllllllllllxxllllllllddllllllllxdllllllllxdlllllllllllc..XXXNoi;;;;;;i00i;;;;;;iOKi;;;;;;i00i;;;;;;iOKi;;;;;;i00i;;;;;;iOKi;;;;;;i00i;;
.... .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:kx............................cllllllllllllllllllllllllllllllllllllllllllllllllllllllc..XXXNOxxxxxxxkXXkxxxxxxk0XlxxxxxxkXXkxxxxxxk0XlxxxxxxkXXkxxxxxxk0XlxxxxxxkXXkxx
......  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:xk..........................:llllllllllllllllllllllllllllllllllllllllllllllllllllll;..XXXNoi::::::ioXki::::::ioXki::::::ioXki::::::ioXki::::::::::::::::::::::::::::
......... ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:xk.........................llllllllllllllllllllllllllllllllllllllllllllllllllllll...XXXNo::::::::oXk::::::::oXk::::::::oXk::::::::oXk:::::::::::::::::::::::::::::
...........  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.░▒█▀▀▄░▒█▀▀█░░░▀█▀░▀▀█▀▀...llllllllllllllllllllllllllllllllllllllllllllllllll;....XXXNoi::::::ioXki::::::ioXki::::::ioXki::::::ioXki::::::::::::::::::::::::::::
...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; .░▒█░▒█░▒█░▒█░░░▒█░░░▒█░░....''''''''''''''''''''''''''''''''''''''''''''''''......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▄▄▀░▒█▄▄█░░░▄█▄░░▒█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
