Xft.dpi: 96
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.theme: Paper

! for theming go to: http://terminal.sexy/
! Base16 Nord
! Scheme author: arcticicestudio
! Template author: Tinted Theming (https://github.com/tinted-theming)


*foreground:   #e5e9f0
#ifdef background_opacity
*background:   [70]#2e3440
#else
*background:   #2e3440
#endif
*cursorColor:  #e5e9f0

*color0:       #2e3440
*color1:       #bf616a
*color2:       #a3be8c
*color3:       #ebcb8b
*color4:       #81a1c1
*color5:       #b48ead
*color6:       #88c0d0
*color7:       #e5e9f0

*color8:       #4c566a
*color9:       #bf616a
*color10:      #a3be8c
*color11:      #ebcb8b
*color12:      #81a1c1
*color13:      #b48ead
*color14:      #88c0d0
*color15:      #8fbcbb

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      #d08770
*color17:      #5e81ac
*color18:      #3b4252
*color19:      #434c5e
*color20:      #d8dee9
*color21:      #eceff4

XTerm*termName: xterm-256color
XTerm*loginShell: true
XTerm*cursorColor: #ebcb8b
XTerm*cursorBlink: true
XTerm*ScrollKey: true
XTerm*fastScroll: true
XTerm*borderWidth: 0
XTerm*internalBorder: 24
XTerm*utf8: 1
xterm*faceName: JetBrains Mono NL SemiBold:style=SemiBold 
xterm*faceSize: 10.2
xterm*faceSize1: 12
xterm*faceSize2: 14
xterm*faceSize3: 16
xterm*faceSize4: 18
xterm*faceSize5: 20
xterm*faceSize6: 22
xterm*renderFont: true
XTerm*selectToClipboard: true
XTerm*SaveLines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on2Clicks: word
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on4Clicks: line
XTerm*VT100*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)
XTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0
XTerm*translations: #override \n\
    Ctrl <Key>slash: print-everything()
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d)
xterm*VT100.Translations: #override \
!    Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)
    Shift Alt J: scroll-forw(1, halfpage) \n\
    Shift Alt K: scroll-back(1, halfpage) \n\

