out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
#    # SEP
     {"full_text": "", "color":"\#4c566a"},
     
#    # HOME Storage
#    {"full_text" : "  ${fs_free /home} Free" , "color" : "\#ffffff"},

#    # CPU
     {"full_text" : " ${cpu}%", "color" : \
     ${if_match ${cpu}<90}"\#d8dee9"${else}"\#bf616a"${endif}},

#    # SEP
     {"full_text": "", "color":"\#4c566a"},

#    # RAM
     {"full_text" : " ${mem}" , "color" : \
     ${if_match ${memperc}<90}"\#ebcb8b"${else}"\#bf616a"${endif}}, 

#    # SEP
     {"full_text": "", "color":"\#4c566a"},

#    # TEMP
     {"full_text" : " ${exec sensors | grep 'Package id' | awk '{print $4}'}" , "color" : \
     ${if_match ${exec sensors | grep 'Package id' | awk '{print $4}'}<60}"\#d08770"${else}"\#bf616a"${endif}}, 

#    # SEP
     {"full_text": "", "color":"\#4c566a"},

#    # BATT
#    # All the charges for the Battery
     ${if_match ${battery_percent}>15}\
        ${if_match ${battery_percent}>35}\
            ${if_match ${battery_percent}>60}\
                ${if_match ${battery_percent}>80}\
                    # 100% ish
                    { "full_text" : " ${battery_percent}%", "color" : "\#a3be8c"}, \
                ${else}\
                    # less than 75% 
                    { "full_text" : " ${battery_percent}%", "color" : "\#d9cc5d"}, \
                ${endif}\
            ${else}\
                # less than 50%
                { "full_text" : " ${battery_percent}%", "color" : "\#e99439"}, \
            ${endif}\
        ${else}\
            # 20ish % charge
            { "full_text" : " ${battery_percent}%", "color" : "\#f4551e"}, \
        ${endif}\
     ${else}\
        #empty battery
        { "full_text" : "  ${battery_percent}%", "color" : "\#ff0000"}, \
     ${endif}\

#    # SEP
     {"full_text": "", "color":"\#4c566a"},

#    # VOL
     {"full_text" : " ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}", "color" : "\#d8dee9"},
    
#    # SEP
     {"full_text": "", "color":"\#4c566a"},

#    # Networking
     ${if_up wlp2s0} { "full_text" : " ${wireless_essid wlp2s0}" , "color" : "\#81a1c1"}, ${else}\
        ${if_up enp3s0} { "full_text" : " ${addr enp3s0}" , "color" : "\#81a1c1" }, ${else}\
           ${if_up enp0s20u1} { "full_text" : " ${addr enp0s20u1}" , "color" :"\#81a1c1"}, ${else}\
                { "full_text" : "No Network" , "color" : "\#bf616a"},\
            ${endif}\
        ${endif}\
     ${endif}\
    
#    # SEP
     {"full_text": "", "color":"\#4c566a"},

#    # TIME
     {"full_text" : " ${time %Y.%m.%d-%a-%H:%M}", "color" : "\#b48ead"},
     
#    # SEP
     {"full_text": "", "color":"\#4c566a"}
     
],




### output is printed to console -> i3bar
#
#out_to_x no
#own_window no
#out_to_console yes
#background no
#
#update_interval 2.0
#
#if_up_strictness address
#
#
#TEXT
#[{ "full_text" : "Home ${fs_free /home} Free" , "color" : "\#ffffff" },
#{ "full_text" : "RAM ${memperc}%" , "color" :
#${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} }]
### show free space
##${fs_free /home} |\
### Network status
##${if_up wls2} wls2: ${addr wls2} | ${endif}\
##${if_up ens3f1} ens3f1: ${addr ens3f1} | ${endif}\
### for debian users
##${if_up wlan0} wlan0: ${addr wlan0} | ${endif}\
##${if_up eth0} eth0: ${addr eth0} | ${endif}\
##${if_up usb0} usb0: ${addr usb0} | ${endif}\
##\
### battery ram and cpu
##bat: ${battery_percent BAT0}% | \
##RAM: ${memperc}% | \
##CPU ${cpu cpu1}% ${freq_g 1}GHz | \
###CPU ${cpubar 1 10}\
##\
### time and date
## ${time %a %d.%m.%y} ${time %H:%M}\
#

